{
  "name": "ccmaf-skills",
  "description": "A library of 53 production-grade, vendor-neutral engineering skills — the conventions, decision frameworks, pitfalls and verification rules a senior practitioner enforces, packaged so an agent behaves like a disciplined specialist. Each skill is self-contained: a lean SKILL.md plus on-demand references.",
  "author": {
    "name": "drushegh"
  },
  "homepage": "https://github.com/drushegh/CCMAF---Skills",
  "repository": "https://github.com/drushegh/CCMAF---Skills",
  "license": "MIT",
  "keywords": ["skills", "engineering-standards", "agent-skills", "best-practices"],
  "skills": [
    "./academic-research",
    "./accessibility-development",
    "./android-development",
    "./api-development",
    "./azure-development",
    "./bash-development",
    "./blender-development",
    "./code-review-development",
    "./comfyui-development",
    "./containers-development",
    "./copilot-studio-development",
    "./devops-development",
    "./dotnet-development",
    "./drawio-development",
    "./dynamics-365-development",
    "./electron-development",
    "./fabric-development",
    "./frontend-development",
    "./game-feel",
    "./godot-development",
    "./godot-mcp-workflow",
    "./godot-shaders-development",
    "./ios-development",
    "./kubernetes-development",
    "./linux-administration",
    "./linux-development",
    "./llm-development",
    "./m365-development",
    "./power-bi-development",
    "./power-pages-development",
    "./power-platform-development",
    "./powershell-development",
    "./python-development",
    "./react-development",
    "./read-the-damn-docs",
    "./remotion-development",
    "./rust-development",
    "./secure-development",
    "./sentinel-development",
    "./sql-development",
    "./stay-within-limits",
    "./tauri-development",
    "./testing-development",
    "./threejs-development",
    "./typescript-development",
    "./ui-verification",
    "./uncanny",
    "./unity-development",
    "./unreal-engine-development",
    "./ux-design",
    "./visual-plan",
    "./visual-recap",
    "./web-scraping-development"
  ]
}
